{
  "name": "hirehart.com",
  "version": "1.0.1",
  "description": "Website for getting Peter back to work",
  "homepage": "https://hirehart.com",
  "author": "Peter J. Hart",
  "engines": {
    "node": ">=18.20.4"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterjhart/hirehart.git"
  },
  "private": true,
  "scripts": {
    "build": "",
    "test": "",
    "update-theme": "cp -R ./node_modules/startbootstrap-grayscale/dist/* ./src/theme/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "bootstrap": "^5.3.3",
    "popper.js": "^1.16.0",
    "prettier": "3.3.3",
    "startbootstrap-grayscale": "^7.0.6"
  }
}
